1010043-Host-Add Record-2025/10/20 12:23 AM-Kristy Fe-Relocated Party to Window
1010134-Host-Remove Record-2025/10/21 04:15 PM-Lucus Mikes-Removed record with ID 1010134
1010054-Host-Update Record-2025/10/22 11:15 AM-Ava Stevens-Updated field 'notes' to 'Allergy Tree nuts'
1010055-Host-Update Record-2025/10/23 09:15 PM-Liam Carter-Updated field 'status' to 'Pending Review'
1012247-Manager-Create Record-2025/10/24 05:45 PM-Emma Brooks-Created new entry for patient ID 2048
1010057-Host-Delete Record-2025/10/25 05:30 PM-Noah Bennett-Deleted record for appointment ID 3097
1010058-Host-Update Record-2025/10/26 11:15 AM-Olivia Hayes-Updated field 'contact' to 'olivia.hayes@gmail.com'
1012267-Manager-Update Record-2025/10/27 11:45 AM-Ethan Rivera-Updated field 'insurance' to 'Blue Cross Gold'
1010060-Host-Update Record-2025/10/28 02:45 PM-Sophia Kim-Updated field 'notes' to 'Requires wheelchair access'
1010061-Host-Update Record-2025/10/29 11:30 AM-Mason Lee-Updated field 'status' to 'Confirmed'
1012210-Manager-Create Record-2025/10/30 07:00 PM-Isabella Turner-Created new entry for patient ID 2051
1010063-Host-Update Record-2025/11/13 11:20 AM-James Morgan-Updated field 'email' to 'j.morgan@outlook.org'
1010064-Host-Delete Record-2025/11/14 03:15 PM-Mia Sullivan-Deleted record for appointment ID 3102
1012243-Manager-Update Record-2025/11/13 06:55 PM-Alexander Reed-Updated field 'notes' to 'Prefers morning reservations'
1010066-Host-Update Record-2025/11/14 01:40 PM-Charlotte Diaz-Updated field 'phone' to '4075550198'
1010067-Host-Update Record-2025/11/15 01:25 PM-Benjamin Ross-Updated field 'status' to 'Rescheduled'
1012290-Manager-Create Record-2025/11/16 04:50 PM-Amelia Foster-Created new entry for patient ID 2054
1010069-Host-Update Record-2025/11/17 07:35 PM-Lucas Gray-Updated field 'notes' to 'Allergy Penicillin'
1010070-Host-Delete Record-2025/11/18 10:05 PM-Evelyn Price-Deleted record for appointment ID 3105
1011171-Manager-Update Record-2025/11/19 12:15 AM-Henry Cooper-Updated field 'insurance' to 'United Health Silver'
